# movie-recommendations

./: README.md
MovieRecommendations/: MovieRecommendations.sln
MovieRecommendations/MovieRecommendations/: MovieRecommendations.csproj  Program.cs  Startup.cs
MovieRecommendations/MovieRecommendations.IntegrationTests/: APIPartiesControllerShould.cs  APITestServerFixture.cs  HomeControllerShould.cs  MovieRecommendations.IntegrationTests.csproj  TestServerFixture.cs  appsettings.Development.json  appsettings.json
MovieRecommendations/MovieRecommendations.Tests/: MovieRecommendations.Tests.csproj  MovieViewModelShould.cs  PersonalizedRecommendationsBuilderShould.cs
MovieRecommendations/MovieRecommendations.Tests/Controller/: APIPartiesControllerShould.cs  HomeControllerShould.cs  PartyControllerShould.cs  StatisticsControllerShould.cs  UserControllerShould.cs
MovieRecommendations/MovieRecommendations.Tests/Model/: MovieViewModelShould.cs  PersonalizedRecommendationsBuilderShould.cs
MovieRecommendations/MovieRecommendations.Tests/Repository/: RepositoryShould.cs
MovieRecommendations/MovieRecommendations.UITests/: AddMovieTests.cs
MovieRecommendations/MovieRecommendations/Components/: AllCommunityLikes.cs  AllLatestHighestRated.cs  CommunityBasedFiltering.cs  CurrentRabbitHole.cs  DistanceContentBasedFiltering.cs  LatestPopular.cs
MovieRecommendations/MovieRecommendations/Controllers/: AccountController.cs  HomeController.cs  PartyController.cs  StatisticsController.cs  UserController.cs
MovieRecommendations/MovieRecommendations/Interfaces/: IPersonalizedRecommendationsBuilder.cs
MovieRecommendations/MovieRecommendations/Models/: AcceptableWatchHistoryMovieModel.cs  ErrorViewModel.cs  Genres.cs  (+2 more)
MovieRecommendations/MovieRecommendationsAPI/: MovieRecommendationsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieRecommendations/MovieRecommendationsConsole/: MovieRecommendationsConsole.csproj  Program.cs
MovieRecommendations/MovieRecommendationsGRPC/: MovieRecommendationsGRPC.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommendations/MovieRecommendationsGRPC/Properties/: launchSettings.json
MovieRecommendations/MovieRecommendationsGRPC/Protos/: greet.proto  top20Movies.proto
MovieRecommendations/MovieRecommendationsGRPC/Services/: GreeterService.cs  Top20MoviesService.cs
MovieRecommendations/MoviesDataAccessLibrary/: MoviesDataAccessLibrary.csproj
SampleMockarooData/: MOCK_DATA.csv
(+146 files in other folders)
